<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.5 on Tue Nov 12 18:11:31 2024 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame">
        <size>1094, 700</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>GRRM Single Job Viewer</title>
        <object class="wxSplitterWindow" name="window_full">
            <min_pane_size>20</min_pane_size>
            <orientation>horizontal</orientation>
            <sashpos>450</sashpos>
            <style>wxSP_3D|wxSP_BORDER</style>
            <object class="wxSplitterWindow" name="window_top">
                <min_pane_size>20</min_pane_size>
                <orientation>vertical</orientation>
                <sashpos>250</sashpos>
                <style>wxSP_3D|wxSP_BORDER</style>
                <object class="wxPanel" name="panel_job_tree">
                    <style>wxBORDER_SUNKEN</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxTreeCtrl" name="tree_ctrl_jobs">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="panel_detail">
                    <style>wxBORDER_SUNKEN</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxNotebook" name="notebook_detail">
                                <usenotebooksizer>1</usenotebooksizer>
                                <object class="notebookpage">
                                <label>General</label>
                                <object class="wxPanel" name="notebook_detail_panel_general">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer">
                                        <cols>2</cols>
                                        <growablecols>1</growablecols>
                                        <growablerows>2</growablerows>
                                        <hgap>0</hgap>
                                        <rows>6</rows>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <option>8</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_general_link_options">
                                                <label>%Options\n</label>
                                                <size>100, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_general_link_options">
                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_general_method">
                                                <label>Method</label>
                                                <size>42, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_general_method">
                                                <size>497, 23</size>
                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>8</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_general_options">
                                                <label>Additional Options</label>
                                                <size>100, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_general_options">
                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_general_charge">
                                                <label>Charge</label>
                                                <size>37, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_general_charge">
                                                <size>60, 23</size>
                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_general_multi">
                                                <label>Multiplicity</label>
                                                <size>60, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_general_multi">
                                                <size>60, 23</size>
                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_general_normal_termination">
                                                <label>Normal Termination</label>
                                                <size>105, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_general_normal_termination">
                                                <size>60, 23</size>
                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>OPT</label>
                                <object class="wxPanel" name="notebook_detail_panel_opt">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_first">
                                                                <label>&lt;&lt;</label>
                                                                <size>40, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_prev">
                                                                <label>&lt;</label>
                                                                <size>40, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_step">
                                                                <size>60, 23</size>
                                                                <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxStaticText" name="label_opt_step_slash">
                                                                <label>/</label>
                                                                <size>10, 23</size>
                                                                <font>
                                                                    <family>default</family>
                                                                    <size>16</size>
                                                                    <style>normal</style>
                                                                    <underlined>0</underlined>
                                                                    <weight>normal</weight>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_max_step">
                                                                <size>60, 23</size>
                                                                <style>wxBORDER_NONE|wxTE_READONLY|wxTE_RIGHT</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_next">
                                                                <label>&gt;</label>
                                                                <size>40, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_last">
                                                                <label>&gt;&gt;</label>
                                                                <size>40, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxGrid" name="grid_opt">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_view_current">
                                                                <label>view</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_text_current">
                                                                <label>coord</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_plot">
                                                                <label>plot</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_trajectory">
                                                                <label>trajectory</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <size>20, 5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxStaticText" name="label_save_truncated_path">
                                                        <label>Save Truncated Path for LUP</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_save_truncated_path">
                                                                <label>save</label>
                                                                <size>40, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_truncated_path_start">
                                                                <size>60, 23</size>
                                                                <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_to">
                                                                <label>to</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_truncated_path_end">
                                                                <size>60, 23</size>
                                                                <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox_save_truncated_path_include_frozen_atom">
                                                                <checked>1</checked>
                                                                <label>include frozen atoms</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                                            <border>5</border>
                                            <object class="wxStaticLine" name="static_line_opt">
                                                <style>wxLI_VERTICAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <object class="wxGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>6</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_status">
                                                                <label>Status</label>
                                                                <size>32, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_status">
                                                                <size>140, 23</size>
                                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>20, 20</size>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>20, 20</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_optimzed_energy">
                                                                <label>Optimized Energy</label>
                                                                <size>125, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_optimized_energy">
                                                                <size>125, 23</size>
                                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_optimzed_energy1">
                                                                <label>Optimized E1</label>
                                                                <size>125, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_optimized_energy1">
                                                                <size>125, 23</size>
                                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_optimzed_energy2">
                                                                <label>Optimized E2</label>
                                                                <size>125, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_optimized_energy2">
                                                                <size>125, 23</size>
                                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_optimzed_spin2">
                                                                <label>Optimized Spin**2</label>
                                                                <size>125, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_optimized_spin2">
                                                                <size>125, 23</size>
                                                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_view_optimized">
                                                                <label>view</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxButton" name="button_opt_text_optimized">
                                                                <label>coord</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>FREQ</label>
                                <object class="wxPanel" name="notebook_detail_panel_freq">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <object class="wxListBox" name="list_box_freq">
                                                        <content>
                                                        </content>
                                                        <size>200, 595</size>
                                                        <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_freq_view">
                                                                <label>view</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_freq_step">
                                                                <label>Step</label>
                                                                <size>23, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_freq_step">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_freq_shift">
                                                                <label>Shift</label>
                                                                <size>24, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_freq_shift">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                                            <border>5</border>
                                            <object class="wxStaticLine" name="static_line_freq">
                                                <style>wxLI_VERTICAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxComboBox" name="combo_box_thermal_data">
                                                        <content>
                                                        </content>
                                                        <selection>-1</selection>
                                                        <size>300, 23</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <font>
                                                            <face>Yu Gothic UI</face>
                                                            <family>default</family>
                                                            <size>7</size>
                                                            <style>normal</style>
                                                            <underlined>0</underlined>
                                                            <weight>normal</weight>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxGrid" name="grid_thermal_data">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>IRC</label>
                                <object class="wxPanel" name="notebook_detail_panel_irc">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_irc_full">
                                                <label>Show IRC full profile</label>
                                                <size>150, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_irc_plot_profile">
                                                        <label>plot (normal)</label>
                                                        <size>120, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_irc_plot_profile_reversed">
                                                        <label>plot (reversed)</label>
                                                        <size>120, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_irc_full_trajectory_f2b">
                                                        <label>trajectory\n(forward/backward)</label>
                                                        <size>120, 46</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_irc_full_trajectory_b2f">
                                                        <label>trajectory\n(backward/forward)</label>
                                                        <size>120, 46</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>10</border>
                                            <object class="wxStaticLine" name="static_line_irc">
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxComboBox" name="combo_box_irc_direction">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                                <size>150, 23</size>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_irc_mode">
                                                        <label>Mode</label>
                                                        <size>31, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_irc_mode">
                                                        <size>250, 23</size>
                                                        <style>wxBORDER_NONE|wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>20, 20</size>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_first">
                                                        <label>&lt;&lt;</label>
                                                        <size>40, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_prev">
                                                        <label>&lt;</label>
                                                        <size>40, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_irc_step">
                                                        <size>60, 23</size>
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_BOTTOM</flag>
                                                    <object class="wxStaticText" name="label_irc_step_slash">
                                                        <label>/</label>
                                                        <size>10, 23</size>
                                                        <font>
                                                            <family>default</family>
                                                            <size>16</size>
                                                            <style>normal</style>
                                                            <underlined>0</underlined>
                                                            <weight>normal</weight>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_irc_max_step">
                                                        <size>60, 23</size>
                                                        <style>wxBORDER_NONE|wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_next">
                                                        <label>&gt;</label>
                                                        <size>40, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_BOTTOM|wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_last">
                                                        <label>&gt;&gt;</label>
                                                        <size>40, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxGrid" name="grid_irc">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_view_current">
                                                        <label>view</label>
                                                        <size>75, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_text_current">
                                                        <label>coord</label>
                                                        <size>75, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_plot">
                                                        <label>plot</label>
                                                        <size>75, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="button_irc_trajectory">
                                                        <label>trajectory</label>
                                                        <size>75, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>AFIR Path</label>
                                <object class="wxPanel" name="notebook_detail_panel_afirpath">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_afirpath_plot_step">
                                                        <label>plot (step)</label>
                                                        <size>95, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_afirpath_plot_length">
                                                        <label>plot (length)</label>
                                                        <size>95, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_afirpath_data">
                                                        <label>data (text)</label>
                                                        <size>95, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                                            <border>5</border>
                                            <object class="wxStaticLine" name="static_line_afir">
                                                <style>wxLI_VERTICAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxListBox" name="list_box_afirpath_structures">
                                                        <content>
                                                        </content>
                                                        <size>350, 290</size>
                                                        <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_afirpath_structure_view">
                                                                <label>view</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_afirpath_structure_text">
                                                                <label>coord</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>LUP</label>
                                <object class="wxPanel" name="notebook_detail_panel_lup">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxComboBox" name="combo_box_lup_path">
                                                        <content>
                                                        </content>
                                                        <selection>-1</selection>
                                                        <size>150, 23</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_lup_plot_step">
                                                        <label>plot (step)</label>
                                                        <size>95, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_lup_plot_length">
                                                        <label>plot (length)</label>
                                                        <size>95, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_lup_data">
                                                        <label>data (text)</label>
                                                        <size>95, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_lup_trajectory">
                                                        <label>trajectory</label>
                                                        <size>95, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxStaticText" name="label_lup_node_number">
                                                                <label># NODE</label>
                                                                <size>60, 23</size>
                                                                <font>
                                                                    <family>default</family>
                                                                    <size>9</size>
                                                                    <style>normal</style>
                                                                    <underlined>0</underlined>
                                                                    <weight>normal</weight>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_lup_node">
                                                                <size>60, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxStaticText" name="label_opt_lup_node_slash">
                                                                <label>/</label>
                                                                <size>10, 23</size>
                                                                <font>
                                                                    <family>default</family>
                                                                    <size>16</size>
                                                                    <style>normal</style>
                                                                    <underlined>0</underlined>
                                                                    <weight>normal</weight>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_lup_max_node">
                                                                <size>60, 23</size>
                                                                <style>wxBORDER_NONE|wxTE_READONLY|wxTE_RIGHT</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_lup_node_view">
                                                                <label>view</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_lup_node_text">
                                                                <label>coord</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                                            <border>5</border>
                                            <object class="wxStaticLine" name="static_line_lup">
                                                <style>wxLI_VERTICAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxListBox" name="list_box_lup_structures">
                                                        <content>
                                                        </content>
                                                        <size>350, 290</size>
                                                        <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_lup_structure_view">
                                                                <label>view</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_lup_structure_text">
                                                                <label>coord</label>
                                                                <size>75, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="window_bottom_panel">
                <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_log">
                            <label>Log</label>
                            <font>
                                <family>default</family>
                                <size>9</size>
                                <style>normal</style>
                                <underlined>0</underlined>
                                <weight>normal</weight>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="text_ctrl_log">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
